altgraph==0.15
asn1crypto==0.24.0
bottle==0.12.13
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
coverage==4.5.1
cryptography==2.2.2
Flask==1.0.2
future==0.16.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
lazy-import==0.2.2
macholib==1.9
MarkupSafe==1.0
pefile==2017.11.5
pycparser==2.18
PyInstaller==3.3.1
pyOpenSSL==18.0.0
pypiwin32==223
PyQt5==5.10.1
python-dateutil==2.7.3
pywin32==223
requests==2.18.4
selenium==3.12.0
sip==4.19.8
six==1.11.0
SQLAlchemy==1.2.7
swagger-client==1.0.0  # see article to install this package https://developers.eveonline.com/blog/article/swagger-codegen-update
urllib3==1.22
Werkzeug==0.14.1
